worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /uploads/ {
            root /usr/share/nginx/html/media;
            client_max_body_size 10G;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access user:rw group:rw all:r;
            autoindex on;
        }

        location /images/ {
            root /usr/share/nginx/html/media;
            autoindex on;
        }

        location /videos/ {
            root /usr/share/nginx/html/media;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            autoindex on;
        }
    }
}